<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<package xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="PACK.xsd">

  <vendor>Keil</vendor>

  <name>rt-thread</name>

  <description>Generated by μVision V5.23.0.0</description>

  <url>www.keil.com</url>

  <releases>
    <release version="5.23.0.0">Generated 2019-07-25T21:29:54</release>
  </releases>

  <requirements>
    <packages>
      <package name="STM32L4xx_DFP" vendor="Keil"/>
    </packages>
    <languages>
      <language name="C" version="99"/>
    </languages>
  </requirements>

  <create>
    <project>
      <target Ddsp="NO_DSP" Dendian="Little-endian" Dfpu="SP_FPU" Dname="STM32L475VETx" Dtz="NO_TZ" Dvendor="STMicroelectronics:13">
        <output debug="1" name="rt-thread" type="exe"/>
        <debugProbe coreClock="10000000" name="ST-Link" protocol="swd"/>
        <memory access="rx" default="1" name="IROM1" size="0x80000" start="0x8000000" startup="1"/>
        <memory access="rw" default="0" init="1" name="IRAM1" size="0x18000" start="0x20000000"/>
        <memory access="rw" default="1" init="1" name="IRAM2" size="0x8000" start="0x10000000"/>
      </target>
      <files>
        <group name="Kernel">
          <file category="sourceC" name="rt-thread/src/clock.c"/>
          <file category="sourceC" name="rt-thread/src/components.c"/>
          <file category="sourceC" name="rt-thread/src/cpu.c"/>
          <file category="sourceC" name="rt-thread/src/device.c"/>
          <file category="sourceC" name="rt-thread/src/idle.c"/>
          <file category="sourceC" name="rt-thread/src/ipc.c"/>
          <file category="sourceC" name="rt-thread/src/irq.c"/>
          <file category="sourceC" name="rt-thread/src/kservice.c"/>
          <file category="sourceC" name="rt-thread/src/mem.c"/>
          <file category="sourceC" name="rt-thread/src/mempool.c"/>
          <file category="sourceC" name="rt-thread/src/object.c"/>
          <file category="sourceC" name="rt-thread/src/scheduler.c"/>
          <file category="sourceC" name="rt-thread/src/signal.c"/>
          <file category="sourceC" name="rt-thread/src/thread.c"/>
          <file category="sourceC" name="rt-thread/src/timer.c"/>
        </group>
        <group name="Applications">
          <file category="sourceC" name="applications/car.c"/>
          <file category="sourceC" name="applications/main.c"/>
          <file category="sourceC" name="applications/mobile_cmd.c"/>
        </group>
        <group name="Drivers">
          <file category="sourceC" name="board/board.c"/>
          <file category="sourceC" name="board/CubeMX_Config/Src/stm32l4xx_hal_msp.c"/>
          <file category="sourceAsm" name="libraries/STM32L4xx_HAL/CMSIS/Device/ST/STM32L4xx/Source/Templates/arm/startup_stm32l475xx.s"/>
          <file category="sourceC" name="libraries/HAL_Drivers/drv_gpio.c"/>
          <file category="sourceC" name="libraries/HAL_Drivers/drv_usart.c"/>
          <file category="sourceC" name="libraries/HAL_Drivers/drv_pwm.c"/>
          <file category="sourceC" name="libraries/HAL_Drivers/drv_spi.c"/>
          <file category="sourceC" name="libraries/HAL_Drivers/drv_common.c"/>
        </group>
        <group name="robots">
          <file category="sourceC" name="packages/rt-robot-latest/chassis/chassis.c"/>
          <file category="sourceC" name="packages/rt-robot-latest/encoder/encoder.c"/>
          <file category="sourceC" name="packages/rt-robot-latest/kinematics/kinematics.c"/>
          <file category="sourceC" name="packages/rt-robot-latest/modules/motor/dc_motor.c"/>
          <file category="sourceC" name="packages/rt-robot-latest/motor/motor.c"/>
          <file category="sourceC" name="packages/rt-robot-latest/pid/pid.c"/>
          <file category="sourceC" name="packages/rt-robot-latest/wheel/wheel.c"/>
        </group>
        <group name="CORTEX-M4">
          <file category="sourceC" name="rt-thread/libcpu/arm/cortex-m4/cpuport.c"/>
          <file category="sourceAsm" name="rt-thread/libcpu/arm/cortex-m4/context_rvds.S"/>
          <file category="sourceC" name="rt-thread/libcpu/arm/common/backtrace.c"/>
          <file category="sourceC" name="rt-thread/libcpu/arm/common/div0.c"/>
          <file category="sourceC" name="rt-thread/libcpu/arm/common/showmem.c"/>
        </group>
        <group name="DeviceDrivers">
          <file category="sourceC" name="rt-thread/components/drivers/misc/pin.c"/>
          <file category="sourceC" name="rt-thread/components/drivers/misc/rt_drv_pwm.c"/>
          <file category="sourceC" name="rt-thread/components/drivers/serial/serial.c"/>
          <file category="sourceC" name="rt-thread/components/drivers/spi/spi_core.c"/>
          <file category="sourceC" name="rt-thread/components/drivers/spi/spi_dev.c"/>
          <file category="sourceC" name="rt-thread/components/drivers/src/completion.c"/>
          <file category="sourceC" name="rt-thread/components/drivers/src/dataqueue.c"/>
          <file category="sourceC" name="rt-thread/components/drivers/src/pipe.c"/>
          <file category="sourceC" name="rt-thread/components/drivers/src/ringblk_buf.c"/>
          <file category="sourceC" name="rt-thread/components/drivers/src/ringbuffer.c"/>
          <file category="sourceC" name="rt-thread/components/drivers/src/waitqueue.c"/>
          <file category="sourceC" name="rt-thread/components/drivers/src/workqueue.c"/>
        </group>
        <group name="finsh">
          <file category="sourceC" name="rt-thread/components/finsh/shell.c"/>
          <file category="sourceC" name="rt-thread/components/finsh/symbol.c"/>
          <file category="sourceC" name="rt-thread/components/finsh/cmd.c"/>
          <file category="sourceC" name="rt-thread/components/finsh/msh.c"/>
          <file category="sourceC" name="rt-thread/components/finsh/msh_cmd.c"/>
          <file category="sourceC" name="rt-thread/components/finsh/msh_file.c"/>
        </group>
        <group name="STM32_HAL">
          <file category="sourceC" name="libraries/STM32L4xx_HAL/CMSIS/Device/ST/STM32L4xx/Source/Templates/system_stm32l4xx.c"/>
          <file category="sourceC" name="libraries/STM32L4xx_HAL/STM32L4xx_HAL_Driver/Src/stm32l4xx_hal.c"/>
          <file category="sourceC" name="libraries/STM32L4xx_HAL/STM32L4xx_HAL_Driver/Src/stm32l4xx_hal_comp.c"/>
          <file category="sourceC" name="libraries/STM32L4xx_HAL/STM32L4xx_HAL_Driver/Src/stm32l4xx_hal_cortex.c"/>
          <file category="sourceC" name="libraries/STM32L4xx_HAL/STM32L4xx_HAL_Driver/Src/stm32l4xx_hal_crc.c"/>
          <file category="sourceC" name="libraries/STM32L4xx_HAL/STM32L4xx_HAL_Driver/Src/stm32l4xx_hal_crc_ex.c"/>
          <file category="sourceC" name="libraries/STM32L4xx_HAL/STM32L4xx_HAL_Driver/Src/stm32l4xx_hal_cryp.c"/>
          <file category="sourceC" name="libraries/STM32L4xx_HAL/STM32L4xx_HAL_Driver/Src/stm32l4xx_hal_cryp_ex.c"/>
          <file category="sourceC" name="libraries/STM32L4xx_HAL/STM32L4xx_HAL_Driver/Src/stm32l4xx_hal_dma.c"/>
          <file category="sourceC" name="libraries/STM32L4xx_HAL/STM32L4xx_HAL_Driver/Src/stm32l4xx_hal_dma_ex.c"/>
          <file category="sourceC" name="libraries/STM32L4xx_HAL/STM32L4xx_HAL_Driver/Src/stm32l4xx_hal_exti.c"/>
          <file category="sourceC" name="libraries/STM32L4xx_HAL/STM32L4xx_HAL_Driver/Src/stm32l4xx_hal_pwr.c"/>
          <file category="sourceC" name="libraries/STM32L4xx_HAL/STM32L4xx_HAL_Driver/Src/stm32l4xx_hal_pwr_ex.c"/>
          <file category="sourceC" name="libraries/STM32L4xx_HAL/STM32L4xx_HAL_Driver/Src/stm32l4xx_hal_rcc.c"/>
          <file category="sourceC" name="libraries/STM32L4xx_HAL/STM32L4xx_HAL_Driver/Src/stm32l4xx_hal_rcc_ex.c"/>
          <file category="sourceC" name="libraries/STM32L4xx_HAL/STM32L4xx_HAL_Driver/Src/stm32l4xx_hal_rng.c"/>
          <file category="sourceC" name="libraries/STM32L4xx_HAL/STM32L4xx_HAL_Driver/Src/stm32l4xx_hal_gpio.c"/>
          <file category="sourceC" name="libraries/STM32L4xx_HAL/STM32L4xx_HAL_Driver/Src/stm32l4xx_hal_uart.c"/>
          <file category="sourceC" name="libraries/STM32L4xx_HAL/STM32L4xx_HAL_Driver/Src/stm32l4xx_hal_uart_ex.c"/>
          <file category="sourceC" name="libraries/STM32L4xx_HAL/STM32L4xx_HAL_Driver/Src/stm32l4xx_hal_usart.c"/>
          <file category="sourceC" name="libraries/STM32L4xx_HAL/STM32L4xx_HAL_Driver/Src/stm32l4xx_hal_usart_ex.c"/>
          <file category="sourceC" name="libraries/STM32L4xx_HAL/STM32L4xx_HAL_Driver/Src/stm32l4xx_hal_spi.c"/>
          <file category="sourceC" name="libraries/STM32L4xx_HAL/STM32L4xx_HAL_Driver/Src/stm32l4xx_hal_spi_ex.c"/>
          <file category="sourceC" name="libraries/STM32L4xx_HAL/STM32L4xx_HAL_Driver/Src/stm32l4xx_hal_qspi.c"/>
          <file category="sourceC" name="libraries/STM32L4xx_HAL/STM32L4xx_HAL_Driver/Src/stm32l4xx_hal_lptim.c"/>
          <file category="sourceC" name="libraries/STM32L4xx_HAL/STM32L4xx_HAL_Driver/Src/stm32l4xx_hal_tim.c"/>
          <file category="sourceC" name="libraries/STM32L4xx_HAL/STM32L4xx_HAL_Driver/Src/stm32l4xx_hal_tim_ex.c"/>
        </group>
      </files>
    </project>
  </create>

</package>
